.body{
	margin: auto;
}
a{
	text-decoration: none;
	color: blue;
}
h4{
	line-height: 0.4;
}
table{
	width: 700px;
	margin: auto;
	/*border: 1px solid #000;*/
}
td{
	vertical-align: top;
}
/*resume CSS*/
.name{
    padding: 10px 10px 0 10px;
    line-height: .5;
}
.resume-pic{
	height: 150px;
    width: 150px;
    margin: 10px;
    
}
.resume-pic img{
	height: 150px;
    width: 150px;
    /*border: 1px solid #000;
    border-radius: 50%;*/
    position: relative;
    top: 0px;
}
.detail{
	line-height: 0.4;
	padding-right: 10px;
}
.cat_title{
	border-right: 2px solid #000;
	padding-right: 10px;
}
.right-border{
    border-right: 2px solid #000;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.padding-right{
	padding-right: 10px;
}
.right-border{
	border-right: 1px solid #000;
}
.padding-left{
	padding-left: 10px;
}
.padding-top{
	padding-top: 0;
}
a.btn{
	margin: 10px;
	position: absolute; 
}
.btn{
	padding: 5px;
	border: 1px solid #000;
	color: #000;
	border-radius: 4px;
}
a.btn:hover{
	color: #1A5276;
	border-color: #1A5276;
}