/*
===========================================================================
			Primary Color: #43A047; rgb(67, 160, 71)
			Secondery Color: #1B5E20; rgb(27, 94, 32)
===========================================================================
*/			

.header-area, .header-area.sticky, .border-btn, .source-btn, .live-btn, .section-title h2::after, .tab-menu ul li, .s-link::before, .footer-area, #scrollUp::before{
	background: #43A047 none repeat scroll 0 0;
}
.bannerText h1 span, .about-containt h3, .contact-form input[type="submit"]  {
    color: #43A047;
}
.ih-item.square {
    border: 4px solid #43A047 !important;
}
.border-btn:hover, .filter.active, .tab-menu ul li:hover, .s-link:hover::before, .source-btn:hover, .live-btn:hover{
	background: #1B5E20;
}
.progress-bar-L1{
	 background-color: #1B5E20;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-bottom: 1px solid #1B5E20;
}
.contact-form input[type="submit"]:hover,
.contact-form input[type="submit"]:focus {
    background: #1B5E20;
}
.contact-form,
.our-address {
    background: rgba(67, 160, 71, 0.6);
}
.address-list ul li i{
	box-shadow:  0 1px 4px 0 rgba(27, 94, 32, 1);
}
