/*
===========================================================================
			Primary Color: #34495E; rgb(52, 73, 94)
			Secondery Color: #17202A; rgb(23, 32, 42)
===========================================================================
*/			

.header-area, .header-area.sticky, .border-btn, .source-btn, .live-btn, .section-title h2::after, .tab-menu ul li, .s-link::before, .footer-area, #scrollUp::before{
	background: #34495E none repeat scroll 0 0;
}
.bannerText h1 span, .about-containt h3, .contact-form input[type="submit"]  {
    color: #34495E;
}
.ih-item.square {
    border: 4px solid #34495E !important;
}
.border-btn:hover, .filter.active, .tab-menu ul li:hover, .s-link:hover::before,.source-btn:hover, .live-btn:hover{
	background: #17202A;
}
.progress-bar-L1{
	 background-color: #17202A;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-bottom: 1px solid #17202A;
}
.contact-form input[type="submit"]:hover,
.contact-form input[type="submit"]:focus {
    background: #17202A;
}
.contact-form,
.our-address {
    background: rgba(52, 73, 94, 0.6);
}
.address-list ul li i{
	box-shadow:  0 1px 4px 0 rgba(23, 32, 42, 1);
}
